DATABASE_URL="mysql://<user>:<pw>@localhost:3306/booking_ac"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=<random.string>

SMTP_FROM=<email>
SMTP_HOST=sandbox.smtp.mailtrap.io #provider
SMTP_PORT=2525
SMTP_USER=<smtp.user>
SMTP_PASSWORD=<smtp.pw>
